.photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  /* margin: 0 48px; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-auto-rows: 213px;
  justify-content: center;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 0 48px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    margin: 0 24px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-auto-rows: 264px;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    margin: 0 16px;
    grid-auto-rows: 216px;
    gap: 12px;
  }
}
