.place {
  margin: 0;
  padding: 0 148px;
  max-width: 984px;
  display: grid;
  grid-template: fit-content(152px) fit-content(460px) / fit-content(460px) fit-content(460px);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (min-width: 1281px) {
  .place {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    padding: 0 48px;
    grid-template: auto fit-content(440px) / fit-content(440px) fit-content(456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding: 0 24px;
    grid-template: auto fit-content(340px) / fit-content(340px) fit-content(352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template: auto / 100%;
    row-gap: 32px;
    align-content: start;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding: 0;
    grid-template: auto / fit-content(320px);
    align-content: start;
  }
}
